<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>img/0.png</file>
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/3.png</file>
        <file>img/4.png</file>
        <file>img/5.png</file>
        <file>img/6.png</file>
        <file>img/7.png</file>
        <file>img/8.png</file>
        <file>img/9.png</file>
        <file>img/10.png</file>
        <file>img/11.png</file>
        <file>img/12.png</file>
        <file>img/13.png</file>
        <file>img/14.png</file>
        <file>img/15.png</file>
        <file>img/16.png</file>
        <file>img/17.png</file>
        <file>img/18.png</file>
        <file>img/19.png</file>
        <file>img/20.png</file>
        <file>img/21.png</file>
        <file>img/22.png</file>
        <file>img/23.png</file>
        <file>img/24.png</file>
        <file>img/25.png</file>
        <file>img/26.png</file>
        <file>img/27.png</file>
        <file>img/28.png</file>
        <file>img/29.png</file>
        <file>img/30.png</file>
        <file>img/31.png</file>
        <file>img/32.png</file>
        <file>img/33.png</file>
        <file>img/34.png</file>
        <file>img/35.png</file>
        <file>img/36.png</file>
        <file>img/37.png</file>
        <file>img/38.png</file>
        <file>img/39.png</file>
        <file>img/40.png</file>
        <file>img/41.png</file>
        <file>img/42.png</file>
        <file>img/43.png</file>
        <file>img/44.png</file>
        <file>img/45.png</file>
        <file>img/48.png</file>
        <file>img/50.png</file>
        <file>img/51.png</file>
        <file>img/53.png</file>
        <file>img/54.png</file>
        <file>img/55.png</file>
        <file>img/56.png</file>
        <file>img/57.png</file>
        <file>img/58.png</file>
        <file>img/59.png</file>
        <file>img/60.png</file>
        <file>img/61.png</file>
        <file>img/62.png</file>
        <file>img/63.png</file>
        <file>img/64.png</file>
        <file>img/67.png</file>
        <file>img/68.png</file>
        <file>img/69.png</file>
        <file>img/72.png</file>
        <file>img/74.png</file>
        <file>img/75.png</file>
        <file>img/76.png</file>
        <file>img/77.png</file>
        <file>img/78.png</file>
        <file>img/79.png</file>
        <file>img/80.png</file>
        <file>img/81.png</file>
        <file>img/82.png</file>
        <file>img/83.png</file>
        <file>img/84.png</file>
        <file>img/85.png</file>
        <file>img/86.png</file>
        <file>img/89.png</file>
        <file>img/90.png</file>
        <file>img/91.png</file>
        <file>img/92.png</file>
        <file>img/96.png</file>
        <file>img/98.png</file>
        <file>img/99.png</file>
        <file>img/101.png</file>
        <file>img/102.png</file>
        <file>img/103.png</file>
        <file>img/104.png</file>
        <file>img/105.png</file>
        <file>img/106.png</file>
        <file>img/107.png</file>
        <file>img/110.png</file>
        <file>img/111.png</file>
        <file>img/112.png</file>
        <file>img/113.png</file>
        <file>img/114.png</file>
        <file>img/115.png</file>
        <file>img/117.png</file>
        <file>img/119.png</file>
        <file>img/120.png</file>
        <file>img/121.png</file>
        <file>img/122.png</file>
        <file>img/126.png</file>
        <file>img/127.png</file>
        <file>img/131.png</file>
        <file>img/133.png</file>
        <file>img/134.png</file>
        <file>img/136.png</file>
        <file>img/143.png</file>
        <file>img/150.png</file>
        <file>img/154.png</file>
        <file>img/157.png</file>
        <file>img/161.png</file>
        <file>img/201.png</file>
        <file>img/202.png</file>
        <file>img/203.png</file>
        <file>img/222.png</file>
        <file>img/223.png</file>
        <file>img/236.png</file>
        <file>img/238.png</file>
        <file>img/245.png</file>
        <file>img/254.png</file>
        <file>img/266.png</file>
        <file>img/267.png</file>
        <file>img/268.png</file>
        <file>img/412.png</file>
        <file>img/420.png</file>
        <file>img/421.png</file>
        <file>img/429.png</file>
        <file>img/432.png</file>
    </qresource>
</RCC>
